//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CinCinai.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class registration_form
    {
        public int id { get; set; }
        public Nullable<System.DateTime> init_date { get; set; }
        public int idUser { get; set; }
        public string securityEmployer { get; set; }
        public string description { get; set; }
    
        public virtual user user { get; set; }
    }
}
