//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CinCinai.DAL
{
  using System;
  using System.Collections.Generic;
  using System.Runtime.Serialization;
  using Newtonsoft.Json;

    [DataContract(Name = "User")]  
    public partial class user
    {
        public user()
        {
            this.registration_form = new HashSet<registration_form>();
        }

        [DataMember(Name = "id")]
        public int id { get; set; }
        [DataMember(Name = "dni")]
        public string DNI { get; set; }
        [DataMember(Name = "name")]
        public string name { get; set; }
        [DataMember(Name = "lastName")]
        public string lastName { get; set; }
        [DataMember(Name = "location")]
        public string location { get; set; }
        [DataMember(Name = "phone")]
        public string phone { get; set; }
        [DataMember(Name = "roleId")]
        public Nullable<int> roleId { get; set; }
    
        public virtual ICollection<registration_form> registration_form { get; set; }
        public virtual role role { get; set; }
    }
}
